# SemRes

./: .gitignore  LICENSE.txt  README.md  bower.json  package.json  pom.xml
local-repository/babelnet-api/babelnet-api/3.7/: babelnet-api-3.7.jar.md5  babelnet-api-3.7.jar.sha1  babelnet-api-3.7.pom  babelnet-api-3.7.pom.md5  babelnet-api-3.7.pom.sha1
src/main/java/com/github/semres/: BabelNetManager.java  Board.java  Database.java  DatabasesManager.java  Edge.java  EdgeEdit.java  EdgeSerializer.java  Main.java  RelationType.java  RelationTypeAlreadyExists.java  RelationTypeAlreadyExistsException.java  RelationTypeInUseException.java  SR.java  SemRes.java  Serializer.java  Settings.java  Source.java  SourcesInitializer.java  Synset.java  SynsetEdit.java  SynsetNotUpdatedException.java  SynsetSerializer.java  SynsetUpdate.java  UserEdge.java  UserSynset.java  UserSynsetSerializer.java
src/main/java/com/github/semres/babelnet/: BabelNetEdge.java  BabelNetEdgeSerializer.java  BabelNetManager.java  BabelNetSerializer.java  BabelNetSynset.java  BabelNetSynsetSerializer.java  CommonIRI.java  UserEdgeSerializer.java
src/main/java/com/github/semres/gui/: AddingDatabaseController.java  AddingEdgeController.java  AddingRelationTypeController.java  AddingSynsetController.java  BrowserController.java  ChildController.java  Controller.java  DatabasesController.java  EdgeController.java  EdgeDetailsController.java  EdgeMergePanel.java  EdgesAlreadyLoadedException.java  EditApiKeyController.java  IDAlreadyTakenException.java  JarProtocolHandler.java  JavaFXController.java  LoadSynsetController.java  Main.java  MainController.java  RelationTypesController.java  SearchBabelNetController.java  SynsetDetailsController.java  UpdatesListController.java  Utils.java
src/main/java/com/github/semres/user/: CommonIRI.java  UserEdge.java  UserEdgeSerializer.java  UserManager.java  UserSynset.java  UserSynsetSerializer.java
src/main/java/es/uvigo/ei/sing/javafx/webview/: Java2JavascriptUtils.java
src/main/resources/: conf.yaml  log4j.properties  main.fxml
src/main/resources/css/: details-windows.css  styles.css
src/main/resources/fxml/: add-database.fxml  add-edge.fxml  add-relation-type.fxml  add-synset.fxml  databases-list.fxml  edge-details.fxml  edge-merge.fxml  edit-api-key.fxml  load-synset.fxml  main.fxml  relation-types-list.fxml  search-babelnet.fxml  synset-details.fxml  updates-list.fxml
src/main/resources/html/: board.html
src/main/resources/js/: helpers.js  main.js
src/test/java/com/github/semres/: BoardTest.java  DatabaseTest.java  DatabasesManagerTest.java  SemResTest.java  TestSuite.java  UserSynsetSerializerTest.java  Utils.java
src/test/java/com/github/semres/babelnet/: BabelNetEdgeSerializerTest.java  BabelNetSynsetSerializerTest.java  TestSuite.java
src/test/java/com/github/semres/gui/: SimpleUpdateTestApplication.java  TestApplication.java  TestFXBase.java  UpdateWithEdgeMergeTest.java  UpdateWithEdgeMergeTestApplication.java  UpdateWithSynsetRemovalTest.java  UpdateWithSynsetRemovalTestApplication.java  UpdatesListTest.java
src/test/java/com/github/semres/user/: TestSuite.java  UserEdgeSerializerTest.java  UserSynsetSerializerTest.java
