<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.semres.gui.MainController">
    <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <MenuItem fx:id="databasesMenuItem" mnemonicParsing="false" onAction="#openDatabasesWindow" text="Databases" />
            <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#save" text="Save" />
            <Menu fx:id="exportSubmenu" disable="true" mnemonicParsing="false" text="Export">
                <MenuItem fx:id="turtleMenuItem" text="Turtle" onAction="#export"/>
                <MenuItem fx:id="nTriplesMenuItem" text="N-Triples" onAction="#export"/>
                <MenuItem text="RDF/XML" onAction="#export"/>
            </Menu>
            <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit"/>
        </Menu>
        <Menu fx:id="viewMenu" disable="true" mnemonicParsing="false" text="View">
            <MenuItem mnemonicParsing="false" onAction="#openLoadSynsetWindow" text="Load synset" />
        </Menu>
        <Menu fx:id="babelNetMenu" mnemonicParsing="false" text="BabelNet">
            <MenuItem mnemonicParsing="false" onAction="#openApiKeyWindow" text="API key" />
            <MenuItem fx:id="searchBabelNetMenuItem" mnemonicParsing="false" onAction="#openSearchBabelNetWindow" text="Search" />
            <MenuItem fx:id="updateMenuItem" mnemonicParsing="false" onAction="#openUpdatesWindow" text="Check for updates"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
   <AnchorPane fx:id="boardPane" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
</AnchorPane>
