<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.semres.gui.UpdatesListController">
    <StackPane fx:id="stackPane">
      <BorderPane fx:id="mainPane">
        <top>
          <Accordion>
            <panes>
              <TitledPane text="Added edges">
                  <AnchorPane layoutX="62.0" layoutY="62.0" prefHeight="160.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TableView fx:id="addedEdgesTable" layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                      <columns>
                        <TableColumn fx:id="addedEdgeFromColumn" prefWidth="75.0" text="From" />
                        <TableColumn fx:id="addedEdgeToColumn" prefWidth="75.0" text="To" />
                        <TableColumn fx:id="addedEdgeTypeColumn" prefWidth="75.0" text="Type" />
                        <TableColumn fx:id="addedEdgeWeightColumn" prefWidth="75.0" text="Weight" />
                        <TableColumn fx:id="addedEdgeCancelColumn" prefWidth="75.0" />
                      </columns>
                    </TableView>
                  </AnchorPane>
              </TitledPane>
              <TitledPane text="Deleted edges">
                <AnchorPane layoutX="62.0" layoutY="62.0" prefHeight="160.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <TableView fx:id="removedEdgesTable" layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    <columns>
                      <TableColumn fx:id="removedEdgeFromColumn" prefWidth="75.0" text="From" />
                      <TableColumn fx:id="removedEdgeToColumn" prefWidth="75.0" text="To" />
                      <TableColumn fx:id="removedEdgeTypeColumn" prefWidth="75.0" text="Type" />
                      <TableColumn fx:id="removedEdgeWeightColumn" prefWidth="75.0" text="Weight" />
                      <TableColumn fx:id="removedEdgeCancelColumn" prefWidth="75.0" />
                    </columns>
                  </TableView>
                </AnchorPane>
              </TitledPane>
              <TitledPane text="Deleted synsets">
                <AnchorPane layoutX="62.0" layoutY="62.0" prefHeight="160.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <TableView fx:id="removedSynsetsTable" layoutX="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                    <columns>
                      <TableColumn fx:id="removedSynsetIdColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="removedSynsetRepresentationColumn" prefWidth="75.0" text="Representation" />
                      <TableColumn fx:id="removedSynsetDescriptionColumn" prefWidth="75.0" text="Description" />
                      <TableColumn fx:id="removedSynsetCancelColumn" prefWidth="75.0" />
                    </columns>
                  </TableView>
                </AnchorPane>
              </TitledPane>
              <TitledPane text="Duplicate edges">
                <AnchorPane>
                    <VBox fx:id="edgeMergesVB" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
              </TitledPane>
            </panes>
          </Accordion>
        </top>
        <bottom>
          <ButtonBar BorderPane.alignment="CENTER">
            <buttons>
              <Button fx:id="applyButton" onAction="#applyUpdates" text="Apply" />
            </buttons>
            <padding>
              <Insets bottom="10" left="20" right="50.0" top="10" />
            </padding>
          </ButtonBar>
        </bottom>
      </BorderPane>
      <VBox fx:id="progressIndicatorVB" alignment="CENTER">
        <ProgressIndicator />
      </VBox>
    </StackPane>
</ScrollPane>
